body {
    overflow-y: scroll;
}

.w-tracks {
    label {
        display: block;
    }

    input[type="checkbox"] {
        margin-top: 3px;
    }
}

.page-content {
    padding: 20px;
    background: #ebebeb;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.2) inset;
    margin: 20px;
    display: inline-block;
}

.controls {
    clear: both;
    float: right;
    margin-top: 10px;
}

.w-sequencer {
    .row {
        clear: both;

        label {
            float: left;
            margin-right: 10px;
            width: 100px;
            text-align: right;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin: 0px 3px;
                list-style: none;
                float: left;

                &:nth-of-type(4n) {
                    margin-right: 10px;
                }
            }
        }
    }
}
