---
layout: default
section: tracks
files: ["../audio/drum.wav", "../audio/snare.wav", "../audio/hat.wav"]
bars: [0, 0, 0, 0]
steps: [0, 0, 0, 0]
instruments: [0, 0, 0, 0]
---

div(class='page-content')
  div(class='widget w-sequencer')

    <% for val, bar in @document.instruments: %>
      div(class="row")
        label test
        ul
        <% for val, bar in @document.bars: %>
          <% for val, step in @document.steps: %>
              li(class="bar-<%- bar + 1 %> step-<%- step + 1 %>")
                input(type="checkbox")
          <% end %>
        <% end %>
    <% end %>

  div(class='controls')
    button(class='play') Play
    button(class='stop') Stop
